# Sora-s-Nerd-Den

./: LICENSE  README.md  ReasonableDeathBattle.sln  SorasNerdDen.sln
Common/Concurrency/: ConcurrentCollection.cs  ConcurrentDictionaryOfCollections.cs
ReasonableDeathBattle/: ApplicationBuilderExtensions.cs  Program.cs  ReasonableDeathBattle.csproj  ServiceCollectionExtensions.cs  Startup.cs  gulpfile.js  package.json
ReasonableDeathBattle/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs
ReasonableDeathBattle/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
ReasonableDeathBattle/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
ReasonableDeathBattle/Controllers/: ErrorController.cs  HomeController.cs
ReasonableDeathBattle/Properties/: launchSettings.json
ReasonableDeathBattle/Scripts/: site.js  site.ts
ReasonableDeathBattle/Services/BrowserConfig/: BrowserConfigService.cs  IBrowserConfigService.cs
ReasonableDeathBattle/Services/Feed/: FeedService.cs  IFeedService.cs
ReasonableDeathBattle/Services/Manifest/: IManifestService.cs  ManifestService.cs
ReasonableDeathBattle/Services/OpenSearch/: IOpenSearchService.cs  OpenSearchService.cs
ReasonableDeathBattle/Services/Robots/: IRobotsService.cs  RobotsService.cs
ReasonableDeathBattle/Services/Sitemap/: ISitemapService.cs  SitemapService.cs
ReasonableDeathBattle/Services/SitemapPinger/: ISitemapPingerService.cs  SitemapPingerService.cs
ReasonableDeathBattle/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
ReasonableDeathBattle/Styles/: site.scss
ReasonableDeathBattle/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReasonableDeathBattle/Views/Shared/: _Layout.cshtml
SorasNerdDen/: .jshintrc  ApplicationBuilderExtensions.cs  MVC.csproj  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  SorasNerdDen.csproj  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
SorasNerdDen/Attributes/: AddVersionHeaderAttribute.cs
SorasNerdDen/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs
SorasNerdDen/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
SorasNerdDen/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
SorasNerdDen/Constants/PushController/: PushControllerRoute.cs
SorasNerdDen/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PushController.cs
SorasNerdDen/Models/: ConcurrentCollection.cs  PushPayload.cs
SorasNerdDen/Properties/: launchSettings.json
SorasNerdDen/Scripts/: StorageManager.ts  addServiceWorker.js  addServiceWorker.ts  captureErrors.js  captureErrors.ts  lazyLoad.js  lazyLoad.ts  liveUpdates.ts  loadOfflinePages.js  loadOfflinePages.ts  logLongLoadingTimes.js  logLongLoadingTimes.ts  partialLoad.js  partialLoad.ts  polyfills.js  polyfills.ts  serviceWorker.js  serviceWorker.ts  site.js  site.ts  timeLocaliser.js  timeLocaliser.ts  titleAndDescription.ts  whenReady.js  whenReady.ts
SorasNerdDen/Scripts/definitions/: definitions.d.ts
SorasNerdDen/Scripts/fallback/: scripts.js
SorasNerdDen/Scripts/serviceWorker/: serviceWorker.ts  tsconfig.json
SorasNerdDen/Services/: MinifyRazorProjectFileSystem.cs  SerializationHelper.cs
SorasNerdDen/Services/BrowserConfig/: BrowserConfigService.cs
SorasNerdDen/Services/CancellationTokens/: CancellationTokenExtensions.cs
SorasNerdDen/Services/EventSource/: EventSourceService.cs  IEventSourceService.cs
SorasNerdDen/Services/Feed/: FeedService.cs  IFeedService.cs
SorasNerdDen/Services/HtmlHelpers/: HtmlHelperExtensions.cs
SorasNerdDen/Services/Manifest/: IManifestService.cs  ManifestService.cs
SorasNerdDen/Services/Robots/: IRobotsService.cs  RobotsService.cs
SorasNerdDen/Services/Sitemap/: SitemapService.cs
SorasNerdDen/Settings/: AppSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs  VapidSettings.cs
SorasNerdDen/Styles/: print.scss  site.scss
SorasNerdDen/Views/: _ViewImports.cshtml
SorasNerdDen/Views/Error/: Error.cshtml
SorasNerdDen/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Loading.cshtml  Offline.cshtml
SorasNerdDen/Views/Shared/: _Favicons.cshtml  _Favicons.cshtml.cs  _Layout.cshtml  _LegalDisclaimer.cshtml
SorasNerdDen/wwwroot/: .gitignore  _references.js  browserconfig.xml  manifest.json  serviceWorker.js  serviceWorker.js.map
Testing/: ConcurrentDictionaryOfCollectionsTests.cs  Testing.csproj  packages.config
Testing/Properties/: AssemblyInfo.cs
